### The sections below are for the tasks assigned in Assignment 3
### Project 1 - Statistical Learning ###

In [1]:
# Below code is to use Pandas to read the file
# The code then saves the file into a Dataframe called as laliga

# Initiate Pandas Library
import pandas as pd
import numpy as np

# Read laliga csv file in the dataframe and display
laliga = pd.read_csv('laliga.csv',header=1)

In [2]:
laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

### Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (3 points)

In [3]:
# Replace all dashes (-) with zeros (0)
laliga.replace('-',0,inplace=True)
# Read first 15 lines to check the results
laliga.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

### Print all the teams which have started playing between 1930-1980. (5 points)

In [4]:
# laliga.dtypes
laliga[(laliga['Debut']>'1929') & (laliga['Debut']<'1981')][['Team','Debut']]
# len(laliga[(laliga['Debut']>'1929') & (laliga['Debut']<'1981')][['Team','Debut']])

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
28               Alaves  1930-31
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

### Print the list of teams which came Top 5 in terms of points (3 points)

In [5]:
# Points column is read as string because of the - in the file and hence converted to Numeric
laliga['Points']=laliga['Points'].apply(pd.to_numeric)
# Sorted by Points Column in Descending order and then printed the top 5 teams
laliga.sort_values(by=['Points'],ascending=False).head(5)[['Team','GoalsFor','GoalsAgainst']]

              Team GoalsFor GoalsAgainst
0      Real Madrid     5947         3140
1        Barcelona     5900         3114
2  Atletico Madrid     4534         3309
3         Valencia     4398         3469
4  Athletic Bilbao     4631         3700

### Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (7 points)

In [6]:
# Below Function should return the name of the team and goal differences
def Goal_diff_count():
    laliga[['GoalsFor','GoalsAgainst']]=laliga[['GoalsFor','GoalsAgainst']].apply(pd.to_numeric)
    laliga['GoalDiff']=laliga['GoalsFor']-laliga['GoalsAgainst']
    return laliga
# Assign Output of Function to a temp variable    
laliga_diff = Goal_diff_count()

In [7]:
# Maximum difference of goals
max(laliga['GoalDiff'])

2807

In [8]:
# Minimum difference of goals
min(laliga['GoalDiff'])

-525

### Create a new column with name “Winning Percent” and append it to the data set (6 points)
### Percentage of Winning = (GamesWon / GamesPlayed)*100
### If there are any numerical error, replace it with 0%
### Print the top 5 teams which has the highest Winning percentage

In [9]:
# Conversion to Numeric to do Calculation
laliga[['GamesWon','GamesPlayed']]=laliga[['GamesWon','GamesPlayed']].apply(pd.to_numeric)
# Formula to calculate the Winning percentage with error handling for divide by 0
laliga['WinPercentage'] = np.where(laliga.GamesPlayed > 0,((laliga['GamesWon']/laliga['GamesPlayed'])*100),0)
# Print the top 5 teams by winning percentage
laliga.sort_values(by=['WinPercentage'],ascending=False).head(5)[['Team','WinPercentage']]

              Team  WinPercentage
0      Real Madrid      59.630702
1        Barcelona      57.241130
2  Atletico Madrid      47.475134
3         Valencia      44.557057
4  Athletic Bilbao      43.772629

### Group teams based on their “Best position” and print the sum of their points for all positions (6 points)
### Eg: Best Position                Points
###
###        1                              25000
###
###        2                              7000

In [10]:
# Group the dataset by the column BestPosition and then display sum of points
laliga.groupby('BestPosition').sum()['Points']

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64

In [15]:
# End of assignment